# ParkingLineGenerator

./: README.md  output.geojson  pom.xml
src/main/java/com/amulya/geo/: ParkingLineGenerator.java
src/main/java/com/amulya/geo/model/: CurbArea.java  CurbAreaRecord.java  CurbZone.java  CurbZonesRecord.java  Feature.java  GeoJsonRecord.java  LocationReference.java  Properties.java
src/main/java/com/amulya/geo/utility/: Constants.java  GeometryDeserializer.java  GeometrySerializer.java  UtilMethods.java
src/main/resources/: output_51005034.json  output_51008972.json  output_51009440.json
src/test/java/com/amulya/geo/: ParkingLineGeneratorTest.java
src/test/java/com/amulya/geo/utility/: GeometryDeserializerTest.java  GeometrySerializerTest.java  UtilMethodsTest.java
